# Citymapper.NET

./: .gitignore  CityMapper.NET.sln  Citymapper.NET.sln  appveyor.yml  build.cake
CityMapper.NET/: CityMapper.NET.csproj  CityMapper.cs
CityMapper.NET.Test/: CityMapper.NET.Test.csproj  TestTravelTimeResponse.cs  packages.config
CityMapper.NET.Test/Properties/: AssemblyInfo.cs
CityMapper.NET/Types/: Coordinate.cs  CoverageResponse.cs  MultipleCoverageRequest.cs
Citymapper.NET/: Citymapper.NET.csproj  Citymapper.cs
Citymapper.NET.Test/: Citymapper.NET.Test.csproj  TestTravelTimeResponse.cs
Citymapper.NET/Types/: CitymapperTimeType.cs  CoveragePoint.cs  CoveragePointRequest.cs  MultipleCoverageRequest.cs  TravelTimeResponse.cs
